{
    "name": "Co Pies Szczeka - Szkolenie psów",
    "short_name": "Co Pies Szczeka",
    "icons": [
        {
            "src": "/images/copiesszczeka.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/copiesszczeka.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
